body{
    margin: 0;
    padding: 0;
    background-color: hsl(0, 0%, 100%);
    font-weight: 700;

}
span{
    font-size: 12px;
}
p{
    font-family: 'Inter',
    sans-serif;
    font-weight: 400;
    font-size: 12px;
}
h1{
    color: hsl(230, 17%, 14%);
}
h2{
       padding: 0px 100px;
       margin-left: 20px;
       margin-bottom: 0;
       color: hsl(228, 12%, 44%);
       position: relative;
       top: -50px;
}
.head{
    font-weight: 700;
    font-size: 16px;
}

/* toggle */

.switch {
    position: absolute;
    display: inline-block;
    width: 60px;
    height: 34px;
    right: 10px;
    top: 0;
   
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
     background-color: hsl(230, 22%, 74%);
    -webkit-transition: .4s;
    transition: .4s;
}
.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    right: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}
input:checked+.slider {
    background-image:linear-gradient(hsl(210, 78%, 56%) , hsl(146, 68%, 55%));
}
input:checked+.slider:before{
    background-color: hsl(228, 28%, 20%);
}
input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}
input:checked+.slider:before {
    -webkit-transform: translateX(-26px);
    -ms-transform: translateX(-26px);
    transform: translateX(-26px);
}
.slider.round {
    border-radius: 34px;
}
.slider.round:before {
    border-radius: 50%;
}

 /* light theme */
.card{
    margin-top: 20px;
    margin-bottom: 20px;
    background-color: hsl(227, 47%, 96%);
}

.top-card{
    background-color: hsl(225, 100%, 98%);
     padding: 60px 100px;
     padding-bottom: 120px;
}
.D-M{
    position: absolute;
    right: 100px;
    margin-top: 5px;
    margin-bottom: 0;
    font-weight: 700;
    font-size: 14px;
}
.cont-1{
    position: relative;
    top: -110px;
    
}
.fb{
    border-radius: 5px;
    border-top: 4px solid hsl(195, 100%, 50%); 
}
.twitter {
    border-radius: 5px;
    border-top: 4px solid hsl(203, 89%, 53%)
}
.utube {
    border-radius: 5px;
    border-top: 4px solid hsl(348, 97%, 39%);
}
.insta {
    border-radius: 5px;
    border-top: 4px solid transparent; 
}
.insta:first-child:before {
    content: '';
    position: absolute;
    width: 100%;
    height: 5px;
    background-image: linear-gradient(hsl(37, 97%, 70%) , hsl(329, 70%, 58%));
    top: -5px;
    left: 0;
}
.card-body{
    text-align: center;
    color: hsl(228, 12%, 44%);

}
.crd-top{
    padding-bottom: 5px;
}
.grn-clr{
    color: hsl(163, 72%, 41%);
}
.red-clr{
    color: hsl(356, 69%, 56%);
}
.cont-last{
    padding-top: 50px;
    padding-bottom: 50px;
}
.arow-blk{
    position: relative;
    top: 25px;
}
.last{
    text-align: center;
    font-weight: 700;
    font-size: 16px;
}
    /* dark theme */
.dark {
    background-color: hsl(230, 19%, 14%);
}
.dark-top{
    background-color: hsl(232, 19%, 15%);
    color: hsl(228, 34%, 66%);
}
.h1-dark{
    color: white;
}
.card-dark{
    background-color: hsl(228, 28%, 20%);
}
.dark-body{
    color: hsl(228, 34%, 66%)
}
.last-dark{
    color: white;
}

/* responsive */

 @media only screen and (max-width:977px) {

     .cont-1{
         padding-top: 30px;
     }
     .D-M{
         left: 15px;
     }
     .top-card{
         padding: 60px 50px;
         padding-bottom: 140px;
     }
     h1{
         font-size: 25px;
     }

 }